# TVZMc2-Android-1

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivankocijan/tutorial1/activities/: ActivityEgActivity.java  EditTextEgActivity.java  ImageViewEgActivity.java  LinearLayoutEgActivity.java  MainActivity.java  RelativeLayoutEgActivity.java  TextViewEgActivity.java
app/src/main/res/layout/: activity_edit_text_eg.xml  activity_eg.xml  activity_image_view_eg.xml  activity_linear_layout_eg.xml  activity_main.xml  activity_relative_layout.xml  activity_text_view_eg.xml
app/src/main/res/menu/: edit_text_eg.xml  image_view_eg.xml  linear_layout_eg.xml  main.xml  text_view_eg.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
