<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@color/background"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context="com.ivankocijan.tutorial1.activities.EditTextEgActivity">

    <EditText
        android:id="@+id/eg_edit_text"
        android:hint="@string/hello_world"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/eg_button_get_text"
        android:layout_width="@dimen/button_width"
        android:text="Get text from edit text field"
        android:layout_height="@dimen/button_height"/>


</LinearLayout>
